server {
    listen 8083;
    host 127.0.0.1;
    root var/www/;
    index index.html;
    error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    location /post {
        limit_except GET;
        root var/www/main/;
        index post.html;
    }

    location /login {
        root var/www/main/;
        index login.html;
    }

    location /intra {
        root var/www/;
        index intra.html;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}
server {
    listen 8081;
    host 127.0.0.1;
    server_name seconde.com;

    root var/www/seconde/;
    index index.html;

    error_page 404 /errors/404.html;

    location /delete {
        root var/www/seconde/;
        index delete.html;
    }
}