
server {
	listen 8080;

	host 127.0.0.1;

	root var/www/;

	index index.html;
	client_max_body_size 64000;

	error_page 404 var/www/errors/404.html

	location /test {
		root var/www/GETtest/;
		index test.html;
		methods GET;
	}

	location /test {
		root var/www/POSTtest/;
		index test.html;
		methods POST;
	}

	location /noget {
		root var/www/noget/;
		index test.html;
		methods POST;
	}

}
