server {
    listen 8083;
    listen 8082;
    host 127.0.0.69;


    root var/www/;
    index index.html;
    client_max_body_size 100000000;

	error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    location /login {
        root var/www/main/;
        index login.html;
    }
    location /intra {
        root var/www/;
        index intra.html;
		methods GET;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
		methods GET DELETE;
    }
    
}
server {
    listen 8084;

    host 127.0.0.27;

    root var/www/;
    index index.html;
    client_max_body_size 1000000000;

	error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;


    location /login {
        root var/www/main/;
        index login.html;
    }
    location /post
    {
        root var/www/main/;
        index post.html;
		methods GET;
    }

    location /intra {
        root var/www/;
        index intra.html;
		methods GET;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
		methods GET DELETE;
    }

}
server {
    listen 8084;

    host 127.0.0.42;
    server_name exemple2.com;

    root var/www/;
    index index.html;
    client_max_body_size 1000000;

	error_page 404 /main/errors/404.html;
    error_page 500 /main/errors/500.html;

    location /login {
        root var/www/main/;
        index login.html;
    }
    location /intra {
        root var/www/;
        index intra.html;
		methods GET;
    }

    location /delete {
        root var/www/seconde/;
        index delete.html;
		methods GET DELETE;
    }
    
}